(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-07T06:32:29Z")
 (DESIGN "TestInterrupt")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TestInterrupt")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SW1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1.interrupt Pin_SW1_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_SW1\(0\)_PAD Pin_SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D1\(0\)_PAD Pin_D1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
