# FirstLab
# 2020-05-08 09:07:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_D1(0)" iocell 0 0
set_io "Pin_D2(0)" iocell 0 1
set_io "Pin_D3(0)" iocell 0 5
set_io "Pin_D4(0)" iocell 0 6
set_io "Pin_SW1(0)" iocell 12 5
set_io "Pin_SW2(0)" iocell 12 4
set_io "Pin_SW3(0)" iocell 12 3
set_io "Pin_SW4(0)" iocell 12 2
set_io "\LCD_Screen:LCDPort(0)\" iocell 2 0
set_io "\LCD_Screen:LCDPort(1)\" iocell 2 1
set_io "\LCD_Screen:LCDPort(2)\" iocell 2 2
set_io "\LCD_Screen:LCDPort(3)\" iocell 2 3
set_io "\LCD_Screen:LCDPort(4)\" iocell 2 4
set_io "\LCD_Screen:LCDPort(5)\" iocell 2 5
set_io "\LCD_Screen:LCDPort(6)\" iocell 2 6
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
set_io "Pin_Pot(0)" iocell 0 7
set_io "Pin_photoresistor(0)" iocell 2 7
set_io "DAC_OUT(0)" iocell 15 5
set_io "Rx(0)" iocell 1 4
set_io "Tx(0)" iocell 1 5
set_io "Pin_Servo1(0)" iocell 15 2
set_io "Pin_Servo2(0)" iocell 15 3
set_location "Net_119" 1 1 1 1
set_location "\UART:BUART:counter_load_not\" 1 2 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 0
set_location "\UART:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART:BUART:rx_status_4\" 0 1 1 0
set_location "\UART:BUART:rx_status_5\" 0 1 1 3
set_location "\PWM_1:PWMUDB:status_2\" 3 0 1 3
set_location "\PWM_2:PWMUDB:status_2\" 2 1 0 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 0 0 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "Rx_Int" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 2 1 0
set_location "\UART:BUART:tx_state_2\" 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 1 2
set_location "\UART:BUART:rx_state_0\" 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 1 2
set_location "\UART:BUART:rx_state_2\" 0 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 1 3
set_location "\UART:BUART:pollcount_1\" 0 1 0 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 2 0 2
set_location "\UART:BUART:rx_last\" 0 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 3 0 1 0
set_location "Net_317" 3 0 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 1 0 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM_2:PWMUDB:status_0\" 2 1 1 0
set_location "Net_523" 3 1 1 1
